{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--sess_csv", "/home/local/VANDERBILT/litz/github/MASILab/DeepLungScreening/cohorts/vlsp_cohort_prep_v1.csv",
                "--bbox_root", "/home/local/VANDERBILT/litz/data/vlsp/DeepLungScreening/bbox",
                "--prep_root", "/home/local/VANDERBILT/litz/data/vlsp/DeepLungScreening/prep",
                "--feat_root", "/home/local/VANDERBILT/litz/data/vlsp/DeepLungScreening/feat"]
        }
    ]
}